This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bmc_article_revision_v1.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Publications-Writing-SpreadMozzies.bib
Warning--there's a number but no volume in Soetaert2010
You've used 42 entries,
            3170 wiz_defined-function locations,
            980 strings with 16837 characters,
and the built_in function-call counts, 87918 in all, are:
= -- 10948
> -- 654
< -- 2
+ -- 418
- -- 163
* -- 7591
:= -- 9500
add.period$ -- 185
call.type$ -- 42
change.case$ -- 2
chr.to.int$ -- 6
cite$ -- 43
duplicate$ -- 6506
empty$ -- 8530
format.name$ -- 198
if$ -- 20542
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 468
newline$ -- 236
num.names$ -- 42
pop$ -- 766
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 812
stack$ -- 0
substring$ -- 18244
swap$ -- 1019
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 405
width$ -- 44
write$ -- 508
(There was 1 warning)
