\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\global\@namedef{num@address}{1}
\global\@namedef{num@author}{4}
\global\authorcorref@notsettrue
\citation{WHO2019}
\providecommand \oddpage@label [2]{}
\gdef\hy@title{Predicting the spread and persistence of genetically modified dominant sterile male mosquitoes}
\thanksnewlabel{au1@email}{{adrien.ickowicz@csiro.au}{1}}
\thanksnewlabel{au2@email}{{scott.foster@csiro.au}{1}}
\thanksnewlabel{au3@email}{{geoff.hosack@csiro.au}{1}}
\thanksnewlabel{au4@email}{{keith.hayes@csiro.au}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\gdef\hy@fauthor{Adrien Ickowicz}
\gdef\hy@author{Adrien Ickowicz, Scott D Foster, Geoffrey R Hosack, Keith R Hayes}
\gdef\hy@subject{}
\gdef\hy@keywords{entomological survey data, sterile male, expert elicitation, Bayesian hierarchical model, monitoring}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}\protected@file@percent }
\citation{Gabrieli2014,Beaghton2017,CarballarLejarazu2020,Simoni2020}
\citation{Ledord2015,Champer2016}
\citation{Akbari2015}
\citation{WHOTDRFNIH2014,NASEM2016}
\citation{Huestis2019}
\citation{Klein2012,Galizi2014,Nash2019}
\citation{Beaghton2017a,North2019}
\citation{Dufourd2012}
\citation{Hayes2015a}
\citation{Hosack2020}
\citation{Epopa2017}
\citation{Cummins2012}
\citation{Pasternak2009}
\citation{DeJong1995,Majeed2017}
\citation{Diabate2015}
\citation{Epopa2017}
\citation{Moorcroft2008}
\citation{Epopa2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PDE model}{3}{subsection.2.1}\protected@file@percent }
\newlabel{mod3}{{1}{3}{PDE model}{equation.2.1}{}}
\citation{Epopa2017}
\citation{Epopa2017}
\citation{Lindley2000}
\citation{Hayes2015a}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  The parameters and units of the diffusion-advection-reaction model for sterile male mosquitoes.}}{4}{table.1}\protected@file@percent }
\newlabel{tble:parameters}{{1}{4}{The parameters and units of the diffusion-advection-reaction model for sterile male mosquitoes}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Priors}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Process model}{4}{subsubsection.2.3.1}\protected@file@percent }
\citation{McIver1989}
\citation{Gillies1972}
\citation{Zhu2015}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the MRR experiments conducted by \cite  {Epopa2017} in Burkina Faso. The last column presents the average distance for recapture (in meters). We use the results of the first four experiments to parameterise our model and calculate Bayes factor for expert-derived priors, and use the fifth MRR experiment is to validate the model predictions.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:relLoc}{{2}{5}{Summary of the MRR experiments conducted by \cite {Epopa2017} in Burkina Faso. The last column presents the average distance for recapture (in meters). We use the results of the first four experiments to parameterise our model and calculate Bayes factor for expert-derived priors, and use the fifth MRR experiment is to validate the model predictions}{table.2}{}}
\citation{Martin2005a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Observation model}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inference}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}WT male parameters}{6}{subsubsection.2.4.1}\protected@file@percent }
\citation{Epopa2017}
\citation{McGoff2012a,Chkrebtii2016,Wikle2003,Ruggeri2017}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Process (PDE model) and observation model parameters, prior distributions and sources. SOP: Standard Operating Procedures: the procedure used during the MRR experiments are described in a set of SOP that were made available to us as part of an independent risk assessment process.}}{7}{table.3}\protected@file@percent }
\newlabel{tble:prior}{{3}{7}{Process (PDE model) and observation model parameters, prior distributions and sources. SOP: Standard Operating Procedures: the procedure used during the MRR experiments are described in a set of SOP that were made available to us as part of an independent risk assessment process}{table.3}{}}
\citation{Haario2001a}
\citation{Soetaert2010}
\citation{Gelman2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Hierarchical structure of the model for the WT males observations and its connection to the DSM mosquitoes spread and persistence prediction. The parameters $\alpha $ (chemotaxis attraction strength) and $\sigma $ (chemotaxis attraction range) are shared between the two strains.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:bhm_schematic}{{1}{8}{Hierarchical structure of the model for the WT males observations and its connection to the DSM mosquitoes spread and persistence prediction. The parameters $\alpha $ (chemotaxis attraction strength) and $\sigma $ (chemotaxis attraction range) are shared between the two strains}{figure.1}{}}
\citation{robert2001bayesian}
\citation{Kass1995b,Hosack2020}
\citation{Epopa2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Posterior prediction validation}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bayesian model averaging}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WT parameters}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the prior and posterior distributions for the four PDE model parameters.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:prior_posterior}{{2}{10}{Plot of the prior and posterior distributions for the four PDE model parameters}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spread and persistence of male WT mosquitoes}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DSM parameters}{10}{subsection.3.3}\protected@file@percent }
\citation{Hayes2015a,Hayes2018}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Summary statistics for the posterior distributions of the PDE model parameters inferred from the WT MRRs. In brackets in the first line we added the equivalent daily mortality rate value, for ease of comparison with other studies.}}{11}{table.4}\protected@file@percent }
\newlabel{tble:sumStatPPpost}{{4}{11}{Summary statistics for the posterior distributions of the PDE model parameters inferred from the WT MRRs. In brackets in the first line we added the equivalent daily mortality rate value, for ease of comparison with other studies}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Updated statistics for the PDE model parameters using the WT MRRs results and the DSM priors. In brackets in the first line we added the equivalent daily mortality rate value, for ease of comparison with other studies.}}{11}{table.5}\protected@file@percent }
\newlabel{tble:sumStatPPpostbma}{{5}{11}{Updated statistics for the PDE model parameters using the WT MRRs results and the DSM priors. In brackets in the first line we added the equivalent daily mortality rate value, for ease of comparison with other studies}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spread and persistence of male DSM mosquitoes}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the true observations (red crosses) and the expected number of catches (orange line) from the simulated model}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:Post_Data}{{3}{12}{Plot of the true observations (red crosses) and the expected number of catches (orange line) from the simulated model}{figure.3}{}}
\citation{Epopa2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of the expected number of mosquitoes following a release of $5000$ at location R}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:plotTimeMoxMaxLoc}{{4}{13}{Evolution of the expected number of mosquitoes following a release of $5000$ at location R}{figure.4}{}}
\citation{Beeton2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spread of the expected number of mosquitoes following a release of $5000$. Orange contour: outside the zone, the probablity of finding no DSM mosquito is $0.99$ or more. Red contour: inide the range, the expected number of DSM mosquito is $1$ or more.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:plotSpread}{{5}{14}{Spread of the expected number of mosquitoes following a release of $5000$. Orange contour: outside the zone, the probablity of finding no DSM mosquito is $0.99$ or more. Red contour: inide the range, the expected number of DSM mosquito is $1$ or more}{figure.5}{}}
\bibstyle{vancouver}
\bibdata{Publications-Writing-SpreadMozzies}
\bibcite{WHO2019}{{1}{}{{}}{{}}}
\bibcite{Gabrieli2014}{{2}{}{{}}{{}}}
\bibcite{Beaghton2017}{{3}{}{{}}{{}}}
\bibcite{CarballarLejarazu2020}{{4}{}{{}}{{}}}
\bibcite{Simoni2020}{{5}{}{{}}{{}}}
\bibcite{Ledord2015}{{6}{}{{}}{{}}}
\bibcite{Champer2016}{{7}{}{{}}{{}}}
\bibcite{Akbari2015}{{8}{}{{}}{{}}}
\bibcite{WHOTDRFNIH2014}{{9}{}{{}}{{}}}
\bibcite{NASEM2016}{{10}{}{{}}{{}}}
\bibcite{Huestis2019}{{11}{}{{}}{{}}}
\bibcite{Klein2012}{{12}{}{{}}{{}}}
\bibcite{Galizi2014}{{13}{}{{}}{{}}}
\bibcite{Nash2019}{{14}{}{{}}{{}}}
\bibcite{Beaghton2017a}{{15}{}{{}}{{}}}
\bibcite{North2019}{{16}{}{{}}{{}}}
\bibcite{Dufourd2012}{{17}{}{{}}{{}}}
\bibcite{Hayes2015a}{{18}{}{{}}{{}}}
\bibcite{Hosack2020}{{19}{}{{}}{{}}}
\bibcite{Epopa2017}{{20}{}{{}}{{}}}
\bibcite{Cummins2012}{{21}{}{{}}{{}}}
\bibcite{Pasternak2009}{{22}{}{{}}{{}}}
\bibcite{DeJong1995}{{23}{}{{}}{{}}}
\bibcite{Majeed2017}{{24}{}{{}}{{}}}
\bibcite{Diabate2015}{{25}{}{{}}{{}}}
\bibcite{Moorcroft2008}{{26}{}{{}}{{}}}
\bibcite{Lindley2000}{{27}{}{{}}{{}}}
\bibcite{McIver1989}{{28}{}{{}}{{}}}
\bibcite{Gillies1972}{{29}{}{{}}{{}}}
\bibcite{Zhu2015}{{30}{}{{}}{{}}}
\bibcite{Martin2005a}{{31}{}{{}}{{}}}
\bibcite{McGoff2012a}{{32}{}{{}}{{}}}
\bibcite{Chkrebtii2016}{{33}{}{{}}{{}}}
\bibcite{Wikle2003}{{34}{}{{}}{{}}}
\bibcite{Ruggeri2017}{{35}{}{{}}{{}}}
\bibcite{Haario2001a}{{36}{}{{}}{{}}}
\bibcite{Soetaert2010}{{37}{}{{}}{{}}}
\bibcite{Gelman2014}{{38}{}{{}}{{}}}
\bibcite{robert2001bayesian}{{39}{}{{}}{{}}}
\bibcite{Kass1995b}{{40}{}{{}}{{}}}
\bibcite{Hayes2018}{{41}{}{{}}{{}}}
\bibcite{Beeton2020}{{42}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Additional file 1 -- Elicitation process, questions and answers}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elicitation of the mortality parameter}{18}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Elicited values for the probability of death / survival. }}{18}{table.6}\protected@file@percent }
\newlabel{tble:elicit_mort}{{6}{18}{Elicited values for the probability of death / survival}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Elicitation of the dispersion parameter}{18}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Elicited values for the average daily dispersal. }}{18}{table.7}\protected@file@percent }
\newlabel{tble:elicit_disp}{{7}{18}{Elicited values for the average daily dispersal}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Additional file 2 -- Derivation of the relationship between the diffusion coefficient and the average dispersal distance}{18}{subsection.4.2}\protected@file@percent }
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{19}
